<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: a auto;
            width: 1200px;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: yellowgreen;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: rgb(233, 255, 190);
        }
        #slide{
            width: 100%;
            height: 300px;
            background-color: turquoise;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 33.3333%;
            height: 200px;
            background-color: tomato;
        }
        #contents .contents2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(255, 194, 183);
        }
        #contents .contents3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(141, 36, 17);
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: blue;
        }
        #footer .footer2{
            width: 80%;
            height: 100px;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: rgb(198, 198, 243);
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: rgb(138, 138, 255);
        }
        /*nav*/
        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li{
            position: relative;
            list-style-type: none;
        }
        .nav > ul > li > a{
            text-decoration: none;
            display: inline-block;
            padding: 10px 50px;
            background-color: rgb(255, 189, 177);
            text-align: center;
        }
        .nav > ul > li > a:hover{
            background-color: tomato;
        }
        .nav > ul > li > ul{
            position: absolute;
            left: 0;
            top: 38px;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li{
            list-style-type: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: rgb(189, 35, 7);
        }
        /*slide*/
        #slide{
            overflow: hidden;
        }
        .sliderWrap{
            display: flex;
        }
        .slierWrap .slider{
            position: relative;
        }
        .sliderWrap .slider img{
            vertical-align: top; /*여백 초기화*/
        }
        .slierWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 10px 20px;
        }
        /*tab-menu*/
        .tab-menu{
            padding: 20px;
        }
        .tab-menu .tab-btn ul{
            display: flex;
        }
        .tab-menu .tab-btn li{
            list-style-type: none;
        }
        .tab-menu .tab-btn li.active a{
            text-decoration: underline;
        }
        .tab-menu .tab-btn li a{
            display: block;
            padding: 10px;
            background-color: #6b6b6b;
        }
        .tab-menu .tab-cont > div{
            padding: 10px;
            background-color: #606060;
            line-height: 1.6;
        }
        /*.tab-menu .tab-cont > div:nth-child(2){
            display: none;
        }*/
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slide">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://images.unsplash.com/photo-1688498465316-8949b65b47d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1228&q=80" alt="이미지1" width="1200px" height="300px">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://images.unsplash.com/photo-1688354973805-bbcfd90d91cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="이미지2" width="1200px" height="300px">
                    <span>이미지1</span>
                </div>
                <div class="slider s3">
                    <img src="https://images.unsplash.com/photo-1688461068672-2363f5929c96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="이미지3" width="1200px" height="300px">
                    <span>이미지1</span>
                </div>
            </div>
        </article>
        <section id="contents">
            <div class="contents1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul>
                            <li><a href="#">탭메뉴1</a></li>
                            <li><a href="#">탭메뉴2</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <div>
                            탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>탭메뉴1
                        </div>
                        <div>
                            탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>탭메뉴2
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </section>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp();
            });
        });

        $(function(){
            let currentIndex = 0; //현재이미지
            $(".sliderWrap").append($(".slider").first().clone(true));//첫번째 이미지 복사, 마지막에 추가
            setInterval(function(){ //3초에 한 번 실행
                currentIndex++; //현재 이미지를 1씩 증가

                $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600); //이미지 애니메이션

                if(currentIndex == 3){ //마지막 이미지일때
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginLeft: 0}, 0); //애니매이션을 정지
                        currentIndex = 0; //현재 이미지 초기화
                    }, 700);
                }
            }, 3000); //3초에 한번씩 실행
        });

        $(function(){
            let tabBtn = $(".tab-btn > ul > li"); //버튼 설정
            let tabCont = $(".tab-cont > div"); //콘텐츠 설정
            tabCont.hide().eq(0).show(); //첫번째 콘텐츠만 보이게 설정

            tabBtn.click(function(){
                const index = $(this).index(); //클릭한 번호 저장
                //lert(index);

                $(this).addClass("active").siblings().removeClass("active"); //내가 클릭한 버튼에 클래스를 추가하고 나머지 버튼은 삭제
                tabCont.eq(index).show().siblings().hide(); //내가 클릭한 버튼의 콘텐츠는 보여주고 나머지는 숨김
            });
        });
    </script>
</body>
</html>