<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: bisque;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: rgb(248, 176, 88);
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: rgb(233, 104, 104);
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(225, 193, 255);
        }
        #contents .contents2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(184, 120, 243);
        }
        #contents .contents3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(71, 43, 97);
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 80%;
            height: 100px;
        }
        #footer .footer1 .footer1-1{
            width: 100%;
            height: 50px;
            background-color: cadetblue;
        }
        #footer .footer1 .footer1-2{
            width: 100%;
            height: 50px;
            background-color: rgb(8, 91, 94);
        }
        #footer .footer2{
            width: 20%;
            height: 100px;
            background-color: rgb(0, 53, 54);
        }

        /*nav*/
        #header{
            position: relative;
        }
        #header::after{
            content: '';
            width: 100%;
            height: 0px;
            background-color: rgb(252, 155, 37);
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }
        #header.on::after{
            height: 155px;
        }
        .nav{
            z-index: 1000;
        }
        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 59px;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 50px;
            background-color: rgb(252, 155, 37);
        }
        .nav > ul > li > a:hover{
            background-color: rgb(202, 113, 5);
        }
        .nav > ul > li > ul{
            position: absolute;
            left: 0;
            top: 39px;
            text-align: center;
            width: 100%;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: rgb(126, 51, 1);
        }

        /*slider*/
        #slider{
            overflow: hidden;
        }
        .sliderWrap .slider{
            position: relative;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            color: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">조직구성도</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업영역</a>
                        <ul class="submenu">
                            <li><a href="#">전원주택</a></li>
                            <li><a href="#">도시재생</a></li>
                            <li><a href="#">인테리어</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입주정보</a>
                        <ul class="submenu">
                            <li><a href="#">입주단지</a></li>
                            <li><a href="#">입주캘린더</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">건축상담</a></li>
                            <li><a href="#">홍보자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://images.unsplash.com/photo-1689332218466-39866eeee2a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="이미지1" width="1200px" height="300px">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://images.unsplash.com/photo-1689332220015-24660b6319d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="이미지2" width="1200px" height="300px">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://images.unsplash.com/photo-1689332219817-5a696582e9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="이미지3" width="1200px" height="300px">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <section id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </section>
        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        });

        $(function(){
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginTop: -currentIndex * 300 + "px"}, 600);

                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginTop: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        });
    </script>
</body>
</html>