<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 10%;
            height: 100px;
            background-color: aquamarine;
        }
        #header .nav{
            width: 90%;
            height: 100px;
            background-color: bisque;
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 33.33%;
            height: 200px;
            background-color: blueviolet;
        }
        #contents .contents2{
            width: 33.33%;
            height: 200px;
            background-color: rgb(112, 93, 131);
        }
        #contents .contents3{
            width: 33.33%;
            height: 200px;
            background-color: rgb(65, 54, 75);
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 10%;
            height: 100px;
            background-color: brown;
        }
        #footer .footer2{
            width: 80%;
            height: 100px;
            background-color: rgb(182, 128, 128);
        }
        #footer .footer3{
            width: 10%;
            height: 100px;
            background-color: rgb(56, 33, 33);
        }
        /*nav*/
        .nav > ul{
            width: 60%;
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li{
            position: relative;
            list-style-type: none;
        }
        .nav > ul > li > a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 50px;
            background-color: cadetblue;
        }
        .nav > ul > li > a:hover{
            background-color: rgb(18, 94, 97);
        }
        .nav > ul > li > ul{
            position: absolute;
            left: 0;
            top: 30px;
            background-color: #c7c7c7;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li>  ul > li > a:hover{
            background-color: #8f8f8f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">menu-1</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-2</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-3</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-4</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        });
    </script>
</body>
</html>