<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: rgb(199, 255, 255);
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: rgb(113, 255, 255);
        }
        /* nav */
        #header{
            position: relative;
        }
        #header::after{
            content: "";
            width: 100%;
            height: 0;
            background-color: #808080;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 1s;
        }
        #header.on::after{
            height: 155px;
        }
        .nav{
            z-index: 1000;
        }
        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 50px;
            background-color: rgb(147, 245, 245);
        }
        .nav > ul > li > a:hover{
            background-color: rgb(75, 202, 202);
        }
        .nav > ul > li > ul{
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: rgb(47, 94, 94);
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: aquamarine;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 400px;
            height: 200px;
            background-color: aqua;
        }
        /* tab menu */
        .tab-menu{
            padding: 20px;
        }
        .tab-menu .tab-btn ul{
            display: flex;
        }
        .tab-menu .tab-btn li.active a{
            text-decoration: underline;
        }
        .tab-menu .tab-btn li a{
            display: block;
            padding: 10px;
            background-color: #6b6b6b;
        }
        .tab-menu .tab-cont > div{
            padding: 10px;
            background-color: #b0b0b0;
            line-height: 1.6;
        }
        #contents .contents2{
            width: 400px;
            height: 200px;
            background-color: rgb(24, 172, 172);
        }
        #contents .contents3{
            width: 400px;
            height: 200px;
            background-color: rgb(35, 87, 87);
        }
        /* popup */
        #wrap{
            position: relative;
        }
        .contents3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup-btn{
            background-color: rgb(167, 205, 255);
            padding: 10px;
            display: inline-block;
        }
        .popup-view{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: azure;
            border: 3px solid #000;
            z-index: 1000;
            display: none;
        }
        .popup-close{
            background-color: #fff;
            padding: 10px;
            display: inline-block;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 80%;
            height: 100px;
            background-color: aquamarine;
        }
        #footer .footer2{
            width: 20%;
            height: 100px;
            background-color: rgb(162, 255, 255);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">해외여행</a>
                        <ul class="submenu">
                            <li><a href="#">동남아/대만</a></li>
                            <li><a href="#">중국/홍콩</a></li>
                            <li><a href="#">유럽/두바이</a></li>
                            <li><a href="#">미주/하와이</a></li>
                        </ul>
                    </li>
                    <li><a href="#">국내여행</a>
                        <ul class="submenu">
                            <li><a href="#">서울/경기권</a></li>
                            <li><a href="#">충청권</a></li>
                            <li><a href="#">전라권</a></li>
                            <li><a href="#">경상/강원권</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제주도</a>
                        <ul class="submenu">
                            <li><a href="#">버스여행</a></li>
                            <li><a href="#">자유여행</a></li>
                            <li><a href="#">호텔/펜션</a></li>
                        </ul>
                    </li>
                    <li><a href="#">렌터카</a>
                        <ul class="submenu">
                            <li><a href="#">국내 렌터카</a></li>
                            <li><a href="#">국외 렌터카</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <section class="contents1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul>
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <div>탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>탭메뉴1</div>
                        <div>탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>탭메뉴2</div>
                    </div>
                </div>
            </section>
            <section class="contents2"></section>
            <section class="contents3">
                <a href="#" class="popup-btn">팝업</a>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
        </footer>
        <div class="popup-view">
            <a href="#" class="popup-close">닫기</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown(900);
                $("#header").addClass("on");
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp(100);
                $("#header").removeClass("on");
            });

            let tabBtn = $(".tab-btn > ul > li");   //버튼 설정
            let tabCont = $(".tab-cont > div");     //콘텐츠 설정
            tabCont.hide().eq(0).show();    //첫번째 콘텐츠만 보이게 설정

            tabBtn.click(function(){
                const index = $(this).index();  //클릭한 번호를 저장
                // alert(index);

                $(this).addClass("active").siblings().removeClass("active");    //내가 클릭한 버튼에 클래스를 추가하고 나머지 버튼은 삭제
                tabCont.eq(index).show().siblings().hide(); //내가 클릭한 버튼의 콘텐츠는 보여주고 나머지는 숨김
            });

            $(".popup-btn").click(function(){
                $(".popup-view").show();
            });
            $(".popup-close").click(function(){
                $(".popup-view").hide();
            });
        });
    </script>
</body>
</html>