<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1000px;
            display: flex;
        }
        #aside{
            width: 20%;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        #aside .nav{
            width: 100%;
            height: 550px;
            background-color: aquamarine;
        }
        #main{
            width: 80%;
        }
        #slider{
            width: 100%;
            height: 350px;
            background-color: blue;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 33.33%;
            height: 200px;
            background-color: brown;
        }
        #contents .contents2{
            width: 33.33%;
            height: 200px;
            background-color: rgb(197, 89, 89);
        }
        #contents .contents3{
            width: 33.33%;
            height: 200px;
            background-color: rgb(243, 149, 149);
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            background-color: cadetblue;
        }
        #footer .footer2{
            width: 80%;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: coral;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: rgb(122, 55, 31);
        }
        /*nav*/
        .nav > ul > li > a{
            display: block;
            padding: 10px;
            background-color: beige;
            text-align: center;
        }
        .nav > ul > li > a:hover{
            background-color: aquamarine;
        }
        .nav > ul > li > ul{
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: block;
            padding: 10px;
            text-align: center;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: rgb(45, 104, 84);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">MENU-1</a>
                        <ul class="submenu">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-2</a>
                        <ul class="submenu">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-3</a>
                        <ul class="submenu">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-4</a>
                        <ul class="submenu">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        })
    </script>
</body>
</html>