<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        #aside .nav{
            width: 100%;
            height: 750px;
            background-color: rgb(209, 164, 109);
        }
        #main{
            width: calc(100% - 200px);
            height: 750px;
            background-color: chocolate;
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: rgb(156, 156, 253);
            position: relative;
        }
        #slider .link{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: blue;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: blueviolet;
        }
        #contents{
            width: 100%;
            height: 250px;
            background-color: brown;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 15%;
            height: 100px;
            background-color: cadetblue;
        }
        #footer .footer2{
            width: 70%;
            height: 100px;
            background-color: rgb(10, 202, 209);
        }
        #footer .footer3{
            width: 15%;
            height: 100px;
            background-color: rgb(19, 98, 100);
        }
        /*nav*/
        .nav > ul > li > a{
            display: block;
            text-align: center;
            padding: 10px;
            background-color: cadetblue;
            text-decoration: none;
        }
        .nav > ul > li > a:hover{
            background-color: rgb(33, 134, 138);
        }
        .nav > ul > li > ul{
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">CLUB</a>
                        <ul class="submenu">
                            <li><a href="#">클럽소개</a></li>
                            <li><a href="#">시설안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BOOKING</a>
                        <ul class="submenu">
                            <li><a href="#">요금안내</a></li>
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">위약안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">INFORMATION</a>
                        <ul class="submenu">
                            <li><a href="#">명예의 전당</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">COMMUNITY</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <div id="banner"></div>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul >li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul >li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        })
    </script>
</body>
</html>