<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #aside .nav{
            width: 100%;
            height: 700px;
            background-color: rgb(255, 222, 178);
        }
        #main{
            width: calc(100% - 200px);
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: azure;
        }
        #link{
            width: 100%;
            height: 150px;
            background-color: bisque;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .notice{
            width: 50%;
            height: 250px;
            background-color: tomato;
        }
        #contents .gallery{
            width: 50%;
            height: 250px;
            background-color: rgb(255, 171, 157);
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 10%;
            height: 120px;
            background-color: thistle;
        }
        #footer .footer2{
            width: 80%;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 216, 255);
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 120, 255);
        }
        #footer .footer3{
            width: 10%;
            height: 120px;
            background-color: rgb(143, 104, 143);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <div id="link"></div>
            <section id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>