<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*좌우슬라이드
        #slider{
            overflow: hidden;
            margin: 0 auto;
            width: 800px;
            height: 400px;
            position: relative;
        }
        .sliderWrap{
            display: flex;
        }
        .sliderWrap .slider{
            width: 100%;
            height: 100%;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: #fff;
            padding: 20px 50px;
        }
        */
        /*상하슬라이드
        #slider{
            margin: 0 auto;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }
        #slider .sliderWrap{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: #fff;
            padding: 20px 50px;
        }*/
        /* fadeIn - out */
        #slider{
            margin: 0 auto;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }
        #slider .sliderWrap{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .sliderWrap > div{
            display: none;
        }
        .sliderWrap > div:first-child{
            display: block;
        }
        .sliderWrap .slider{
            width: 100%;
            height: 100%;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: #fff;
            padding: 20px 50px;
        }
    </style>
</head>
<body>
    <article id="slider">
        <div class="sliderWrap">
            <div class="slider s1">
                <img src="./e-img/img/slider01 (1).jpg" alt="">
                <span>슬라이드1</span>
            </div>
            <div class="slider s2">
                <img src="./e-img/img/slider02 (1).jpg" alt="">
                <span>슬라이드2</span>
            </div>
            <div class="slider s3">
                <img src="./e-img/img/slider03 (1).jpg" alt="">
                <span>슬라이드3</span>
            </div>
        </div>
    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            /* 좌우슬라이드
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600);

                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginLeft: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);*/

            /*상하슬라이드
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginTop: -currentIndex * 400 + "px"}, 600);

                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginTop: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);*/

            // fadeIn-out
            let currentIndex = 0;

            setInterval(function(){
                let nextIndex = (currentIndex + 1) % 3;

                $(".slider").eq(currentIndex).fadeOut(1200);
                $(".slider").eq(nextIndex).fadeIn(1200);
                currentIndex = nextIndex;
            }, 3000);
        });
    </script>
</body>
</html>