<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 슬라이드 S-2</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
            z-index: 1000;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* slider 1,2유형*/
        #slider{
            overflow: hidden;
        }
        .sliderWrap{
            display: flex;
        }
        .sliderWrap .slider{
            position: relative;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #9d9d9d;
            padding: 10px 20px;
            color: #fff;
        }

        /* slider 3유형 */
        #header{
            position: relative;
        }
        #header::after{
            content: "";
            width: 100%;
            height: 0px;
            background-color: #808080;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }
        #header.on::after{
            height: 155px;
        }
        .nav{
            z-index: 1000;
        }
        .nav > ul{
            display: flex;
            justify-self: right;
            margin-top: 61px;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 30px;
            background-color: #a3a3a3;
        }
        .nav > ul > li > a:hover{
            background-color: #808080;
        }
        .nav > ul > li > ul{
            position: absolute;
            width: 100%;
            left: 0;
            top: 40px;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            z-index: 1000;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #808080;
        }

        /* nav 1,2유형*/
        /*.nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 61px;
            z-index: 1000;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 30px;
            background-color: #9d9d9d;
        }
        .nav > ul > li > a:hover{
            background-color: #6c6c6c;
        }
        .nav > ul > li > ul{
            position: absolute;
            width: 100%;
            top: 40px;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            background-color: #9d9d9d;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #6c6c6c;
        }*/
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">메인메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="./a/slider01.jpg" alt="이미지">
                    <span>이미지1</span>
                </div>
                <div class="slider s1">
                    <img src="./a/slider02.jpg" alt="이미지">
                    <span>이미지2</span>
                </div>
                <div class="slider s1">
                    <img src="./a/slider03.jpg" alt="이미지">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>    
        $(function(){
            // slider
            let currentIndex = 0; //현재 이미지
            $(".sliderWrap").append($(".slider").first().clone(true)); //첫번째 이미지 복사, 마지막에 복사

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600);

                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginLeft: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);

            // nav 가로 1유형
            /*$(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp();
            });*/

            // nav 가로 2유형
            /*$(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp();
            });*/

            // nav 가로 3유형
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown;
                $("#header").addClass("on");
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp;
                $("#header").removeClass("on");
            });
        });
    </script>
</body>
</html>