<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        /* .sliderWrap{
            display: flex;
            width: 400%;
            height: 100%;
        }
        .sliderWrap .slider{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .sliderWrap .slider img{
            vertical-align: top;
            width: 100%;
            height: 100%;
        }
        .sliderWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
        }*/
        .sliderWrap{
            position: relative;
        }
        .sliderWrap > div{
            display: none;
        }
        .sliderWrap > div:first-child{
            display: block;
        }
        .sliderWrap .slider{
            position: absolute;
            left: 0;
            top: 0;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            color: #fff;
        }


        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="./a/slider01.jpg" alt="">
                    <span>dkssud</span>
                </div>
                <div class="slider s2">
                    <img src="./a/slider02.jpg" alt="">
                    <span>dkssud</span>
                </div>
                <div class="slider s3">
                    <img src="./a/slider03.jpg" alt="">
                    <span>dkssud</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
        $(function(){
            /*
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginLeft: -currentIndex * 100 + "%"}, 600);
                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginLeft: 0}, 0);
                        currentIndex = 0
                    }, 700);
                }
            }, 3000);*/
            /*
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginTop: -currentIndex * 300 + "px"}, 600);

                if(currentIndex == 3){
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginTop: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);*/

            
            let currentIndex = 0;

            setInterval(function(){
                let nextIndex = (currentIndex + 1) % 3;

                $(".slider").eq(currentIndex).fadeOut(1200);
                $(".slider").eq(nextIndex).fadeIn(1200);
                currentIndex = nextIndex;
            }, 3000);
        });
    </script>
</body>
</html>