<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-1</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* slider */
        .sliderWrap{
            position: relative;
        }
        .sliderWrap > div{
            display: none;
        }
        .sliderWrap > div:first-child{
            display: block;
        }
        .sliderWrap .slider{
            position: absolute;
            left: 0;
            top: 0;
        }
        .sliderWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: #9d9d9d;
            padding: 10px;
            color: #fff;
            transform: translate(-50% -50%); /*span 가운데 정렬*/
        }
        .sliderWrap .slider img{
            vertical-align: top; /*보이지 않는 여백 제거*/
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="./slider/slider01.jpg" alt="">
                    <span>슬라이더1</span>
                </div>
                <div class="slider s2">
                    <img src="./slider/slider02.jpg" alt="">
                    <span>슬라이더2</span>
                </div>
                <div class="slider s3">
                    <img src="./slider/slider03.jpg" alt="">
                    <span>슬라이더3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            let currentIndex = 0; //내가 지금 보고있는 이미지를 0으로 설정

            setInterval(function(){ //일정한 간격으로 실행시켜줌
                let nextIndex = (currentIndex + 1) % 3;
                $(".slider").eq(currentIndex).fadeOut(); //현재 이미지 사라지게
                $(".slider").eq(nextIndex).fadeIn(); //다음 이미지 나옴

                currentIndex = nextIndex; //두번째 인덱스 값을 현재 인덱스 값에 저장
            }, 3000); 
        });
    </script>
</body>
</html>